D:\Huy\datasets\easy\data_test\img_easy_dataset\0001_American_Beauty_00.06.17.132-00.06.18.656@0.jpg   8.450153797572948 
D:\Huy\datasets\easy\data_test\img_easy_dataset\0001_American_Beauty_00.59.11.279-00.59.14.839@0.jpg   8.653998722302095 
D:\Huy\datasets\easy\data_test\img_easy_dataset\3026_FRIENDS_WITH_BENEFITS_01.15.04.034-01.15.13.237@2.jpg   9.003041434639206 
D:\Huy\datasets\easy\data_test\img_easy_dataset\3042_KARATE_KID_00.38.41.034-00.38.47.349@1.jpg   8.201254254725807 
D:\Huy\datasets\easy\data_test\img_easy_dataset\3042_KARATE_KID_01.22.56.700-01.23.10.756@0.jpg   8.78814121496951 
D:\Huy\datasets\easy\data_test\img_easy_dataset\3068_THE_BIG_YEAR_00.07.41.358-00.07.44.578@0.jpg   8.004675037196435 
D:\Huy\datasets\easy\data_test\img_easy_dataset\3068_THE_BIG_YEAR_01.29.47.187-01.29.48.732@0.jpg   8.971080309645956 
D:\Huy\datasets\easy\data_test\img_easy_dataset\3068_THE_BIG_YEAR_01.29.49.831-01.29.51.682@0.jpg   9.184921242362435 
D:\Huy\datasets\easy\data_test\img_easy_dataset\3089_XMEN_FIRST_CLASS_01.46.36.198-01.46.41.121@1.jpg   8.558542171148293 
D:\Huy\datasets\easy\data_test\img_easy_dataset\amsterdam_01118.png   8.522418748830738 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00646.png   9.162129499861498 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00649.png   8.380143574805695 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00663.png   9.878600842302209 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00665.png   8.758596021636667 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00667.png   8.15200309344505 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00668.png   8.594858536863656 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00678.png   9.706111241835895 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00696.png   8.247786632134856 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00697.png   8.212152550062223 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00709.png   9.205584133649895 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00711.png   8.225212940398826 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00716.png   8.760958449788003 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00717.png   8.627280014556034 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00724.png   8.001894782675823 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00725.png   9.097926420689257 
D:\Huy\datasets\easy\data_test\img_easy_dataset\basel_00729.png   8.545961024582759 
D:\Huy\datasets\easy\data_test\img_easy_dataset\berlin_00387.png   8.133780972758315 
D:\Huy\datasets\easy\data_test\img_easy_dataset\berlin_00394.png   8.751766077810805 
D:\Huy\datasets\easy\data_test\img_easy_dataset\berlin_00404.png   9.691357595862863 
D:\Huy\datasets\easy\data_test\img_easy_dataset\berlin_00409.png   8.289318211098111 
D:\Huy\datasets\easy\data_test\img_easy_dataset\berlin_00427.png   8.777607578663552 
D:\Huy\datasets\easy\data_test\img_easy_dataset\berlin_00440.png   8.873856514500108 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01250.png   8.274965289419185 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01261.png   8.897084000573363 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01263.png   8.441872387267624 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01270.png   10.570325552292665 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01271.png   10.213612887204043 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01272.png   9.477915659677272 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01284.png   10.63763886737744 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01287.png   10.026541787452492 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01292.png   9.240741640607858 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01297.png   8.351833676987761 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01300.png   8.123845468979995 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01306.png   9.242533865113614 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01312.png   9.421006448194257 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01314.png   11.010013539964241 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01321.png   8.986537740193437 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01322.png   9.948293904081963 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01324.png   8.451992018812366 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01325.png   10.929372170694478 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01326.png   9.847976799965336 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01331.png   8.931759138687179 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01334.png   8.307907624572428 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01339.png   9.801162683525867 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01344.png   8.407264012218617 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01351.png   10.290810140317522 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01354.png   8.299083025121684 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01360.png   8.442855443418606 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01374.png   8.582148471876543 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01375.png   8.79054663437105 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01376.png   8.867615812334817 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01387.png   8.62960366386116 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01393.png   9.129128245804123 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01394.png   9.318175960026254 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01396.png   8.9425497278161 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01398.png   10.22801151174733 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01399.png   9.48745704490314 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01403.png   9.566806520027077 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01407.png   9.64207261473611 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01413.png   10.30883809544692 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01416.png   8.611307953082715 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01420.png   8.481674692309134 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bologna_01428.png   9.006778532631062 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00831.png   9.116873589432775 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00832.png   8.822876705069413 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00850.png   10.116843217545002 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00854.png   8.123483053435 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00858.png   8.714597781137751 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00860.png   10.311018189659395 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00863.png   8.841158029225912 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00866.png   9.207525794083198 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00878.png   9.321791723224607 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00883.png   10.137828551138352 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00885.png   9.678071905112638 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00887.png   9.389465697140066 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00888.png   9.305992303635115 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00889.png   10.29773434919652 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00890.png   8.818102356891611 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00896.png   9.796386185098088 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00899.png   9.132458922129274 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00900.png   8.079918591653998 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00904.png   8.302661476775999 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00908.png   8.591508188372309 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00921.png   10.328984194653662 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00925.png   9.520800976817254 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00931.png   8.56481592760938 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00935.png   9.10355199391944 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00954.png   9.612844282337019 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00961.png   8.074000581443777 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00969.png   9.321928094887362 
D:\Huy\datasets\easy\data_test\img_easy_dataset\bratislava_00985.png   9.292640867919117 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_00962.png   8.561762603631825 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_00971.png   8.286470460080444 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_00980.png   9.343694323391782 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_00983.png   9.323337665142034 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_00984.png   8.405032139416395 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_00986.png   8.857999256094395 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_00994.png   8.313688540090736 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01000.png   9.038261971978518 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01025.png   8.685429427869055 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01036.png   8.7588899655665 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01037.png   8.27771458507557 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01054.png   8.78768064508168 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01060.png   9.09942190932758 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01061.png   8.775033634999726 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01062.png   8.523066485633974 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01063.png   8.665699790462293 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01066.png   9.29218075149331 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01070.png   9.48587687635007 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01075.png   10.176185099032415 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01079.png   8.59627781394899 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01087.png   8.290355041515573 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01089.png   8.69233252205699 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01103.png   8.81140422628291 
D:\Huy\datasets\easy\data_test\img_easy_dataset\brno_01105.png   8.448483982371986 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00815.png   9.264838902680541 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00822.png   8.503345917406504 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00830.png   9.012001131151454 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00847.png   8.144093333110286 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00856.png   8.146645440790843 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00870.png   8.28919997826391 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00877.png   8.514280456800284 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00886.png   9.22116285067956 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00887.png   9.051243429581254 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00900.png   9.48745704490314 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00902.png   8.593388548325473 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00905.png   9.161911261583697 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00907.png   8.775033634999726 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00928.png   8.319113079280308 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00930.png   8.421704422799285 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00950.png   9.701695458354035 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00951.png   9.752072486556415 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00960.png   9.725738338742952 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00962.png   9.648324561718585 
D:\Huy\datasets\easy\data_test\img_easy_dataset\budapest_00972.png   9.334098011362933 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00756.png   8.671059499322844 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00759.png   8.660446878491232 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00761.png   8.398601296805026 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00764.png   8.608086739207774 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00765.png   8.712441516129495 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00768.png   9.704766771778058 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00774.png   8.791620291796473 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00782.png   8.331916851855192 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00783.png   9.324392339072196 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00784.png   8.191569873704264 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00786.png   9.730717446501028 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00788.png   9.368213391260738 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00791.png   8.182172463502711 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00797.png   9.182376742488568 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00800.png   9.27753397552891 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00815.png   9.526429530519545 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00818.png   9.51685543020903 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00819.png   9.998497974834768 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00820.png   10.295865798301167 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00821.png   10.982078092002737 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00823.png   9.340703176145901 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00831.png   9.104970587800157 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00837.png   10.957063884849408 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00847.png   10.48903808072262 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00857.png   8.009235559588381 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00867.png   10.133751388888827 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00877.png   10.27753397552891 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00878.png   10.931042627601734 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00881.png   9.56461942785917 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00885.png   8.577935233827187 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00887.png   10.527278081811044 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00888.png   8.517131580541179 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00889.png   9.525347644423933 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00896.png   8.983182870699183 
D:\Huy\datasets\easy\data_test\img_easy_dataset\dresden_00903.png   9.247342321931882 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01162.png   9.313151427913269 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01167.png   8.73319599243072 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01179.png   9.357587227094944 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01180.png   10.584962500721156 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01184.png   9.633924078758453 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01187.png   9.296212024430433 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01189.png   9.809836813203376 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01191.png   9.162897734548343 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01199.png   8.31242694870875 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01205.png   8.281489872919625 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01216.png   8.190391786224922 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01217.png   11.161406421046996 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01218.png   10.814133454688665 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01222.png   10.224773830658444 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01227.png   10.093109404391482 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01228.png   9.931760740825414 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01232.png   8.777861565448354 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01242.png   9.12856800078695 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01244.png   8.847197105207286 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01247.png   9.334713330801925 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01252.png   8.97173336372326 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01255.png   8.266645659386173 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01266.png   8.958118149224376 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01269.png   9.656592177702185 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01272.png   9.287790867027109 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01283.png   11.15200309344505 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01284.png   8.162897734548343 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01285.png   10.22917095396751 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01287.png   11.005188363882837 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01288.png   9.428384932611554 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01290.png   9.45748511055238 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01294.png   10.22917095396751 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01295.png   8.199777739714039 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01296.png   9.48798386435062 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01298.png   8.958760386741769 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01301.png   11.549338590990434 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01304.png   10.045803689613125 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01311.png   8.335532055536133 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01312.png   11.35383918359898 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01314.png   10.174370094408058 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01318.png   8.777477053254628 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01319.png   10.994064913054583 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01325.png   8.412643810487333 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01326.png   8.673544922657246 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01329.png   9.358282165214774 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01332.png   9.782123059786045 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01334.png   9.99896009033676 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01337.png   10.085913902987278 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01340.png   10.085913902987278 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01341.png   10.512907740539411 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01343.png   10.415037499278844 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01349.png   10.702319451359315 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01351.png   9.830074998557688 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01353.png   8.601754562503418 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01355.png   9.854977696815476 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01360.png   9.122255750050998 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01362.png   9.954546827384045 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01368.png   11.061400544664144 
D:\Huy\datasets\easy\data_test\img_easy_dataset\firenze_01369.png   10.238005611342272 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_000576_leftImg8bit.png   8.477899006845291 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_001016_leftImg8bit.png   10.405517517516218 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_008206_leftImg8bit.png   10.095365378331849 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_008451_leftImg8bit.png   10.457935457716557 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_009561_leftImg8bit.png   10.212097440608568 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_011074_leftImg8bit.png   8.794846790585364 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_011461_leftImg8bit.png   10.43236461060148 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_012009_leftImg8bit.png   8.574630007249935 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_013067_leftImg8bit.png   8.129153772141294 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_013382_leftImg8bit.png   8.559390333251578 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_015676_leftImg8bit.png   11.005646563141141 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_016286_leftImg8bit.png   8.835733295745081 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_017228_leftImg8bit.png   9.8642907138956 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_018797_leftImg8bit.png   10.39266968625039 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_020215_leftImg8bit.png   8.399246699657617 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_020880_leftImg8bit.png   10.98530718341428 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_022254_leftImg8bit.png   9.072354692556262 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000000_022797_leftImg8bit.png   10.327574658028505 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_001464_leftImg8bit.png   9.49617426200425 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_002512_leftImg8bit.png   10.290054619767503 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_003588_leftImg8bit.png   8.154517197463498 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_004859_leftImg8bit.png   10.49915812044307 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_009854_leftImg8bit.png   9.572687155865037 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_015328_leftImg8bit.png   10.82632286369658 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_015768_leftImg8bit.png   9.380597231382838 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_018113_leftImg8bit.png   9.23512840926391 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_019698_leftImg8bit.png   10.390163733407956 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_019854_leftImg8bit.png   8.598250260164154 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_020693_leftImg8bit.png   10.277652281498494 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_021406_leftImg8bit.png   8.92573454113561 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_023235_leftImg8bit.png   10.126555887484624 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_023369_leftImg8bit.png   9.59639133531206 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_028590_leftImg8bit.png   10.643548029778245 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_029086_leftImg8bit.png   9.468618539483687 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_029236_leftImg8bit.png   11.128233627682816 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_029600_leftImg8bit.png   10.574784096700617 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_030310_leftImg8bit.png   9.05748549466076 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_030669_leftImg8bit.png   9.079525004745344 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_031266_leftImg8bit.png   10.233471091401135 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_031416_leftImg8bit.png   10.138913094004605 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_032556_leftImg8bit.png   8.467991288673968 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_032942_leftImg8bit.png   10.164792161289094 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_033655_leftImg8bit.png   10.122107332772899 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_038645_leftImg8bit.png   9.210495712391957 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_040732_leftImg8bit.png   8.188751895329773 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_041074_leftImg8bit.png   9.526179747631511 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_041664_leftImg8bit.png   9.495115755377228 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_042098_leftImg8bit.png   10.07518749639422 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_042384_leftImg8bit.png   9.543588323741382 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_044413_leftImg8bit.png   9.634660890354414 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_046504_leftImg8bit.png   8.267939722333352 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_048196_leftImg8bit.png   9.950552810140735 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_048355_leftImg8bit.png   9.997184984392947 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_049209_leftImg8bit.png   9.516234879360393 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_062653_leftImg8bit.png   9.144742172806804 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_064925_leftImg8bit.png   11.70079198161272 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_065617_leftImg8bit.png   9.182700813459398 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_067092_leftImg8bit.png   8.482627422611621 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_067735_leftImg8bit.png   8.969442315377117 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_068063_leftImg8bit.png   8.353616813859986 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_068208_leftImg8bit.png   8.971578212115134 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_073088_leftImg8bit.png   8.016128183592029 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_075296_leftImg8bit.png   8.896712191587978 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_077233_leftImg8bit.png   8.20396039117023 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_078803_leftImg8bit.png   10.11352929217662 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_080091_leftImg8bit.png   9.460841188891969 
D:\Huy\datasets\easy\data_test\img_easy_dataset\frankfurt_000001_080391_leftImg8bit.png   8.814471165184102 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00678.png   9.0 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00697.png   8.49432074880331 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00700.png   9.52075989181441 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00703.png   9.62148837674627 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00708.png   8.09672065794386 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00716.png   8.809363722144106 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00723.png   9.109821366960524 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00729.png   8.550438625386764 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00731.png   8.519411729766139 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00732.png   9.10106691834757 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00742.png   8.024028820245771 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00756.png   8.692571474807753 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00762.png   9.0 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00766.png   8.167742885622065 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00772.png   8.7197529732297 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00778.png   8.646853174501917 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00786.png   9.0 
D:\Huy\datasets\easy\data_test\img_easy_dataset\hamburg_00792.png   8.215584023949955 
D:\Huy\datasets\easy\data_test\img_easy_dataset\koeln_00198.png   8.427110331579419 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00439.png   9.723875594725762 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00440.png   8.919981970910825 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00442.png   8.178776690239973 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00455.png   9.760969829025889 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00474.png   9.603109847431416 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00482.png   8.595361114904616 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00487.png   8.332297068270908 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00489.png   8.90548240121571 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00491.png   8.385290155884793 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00502.png   8.156602328016865 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00505.png   8.724347139287639 
D:\Huy\datasets\easy\data_test\img_easy_dataset\leipzig_00508.png   9.045887096853832 
D:\Huy\datasets\easy\data_test\img_easy_dataset\lindau_000010_000019_leftImg8bit.png   10.390666356250573 
D:\Huy\datasets\easy\data_test\img_easy_dataset\lindau_000025_000019_leftImg8bit.png   8.344807881869247 
D:\Huy\datasets\easy\data_test\img_easy_dataset\lindau_000037_000019_leftImg8bit.png   8.826494734966868 
D:\Huy\datasets\easy\data_test\img_easy_dataset\lindau_000038_000019_leftImg8bit.png   8.004960486160204 
D:\Huy\datasets\easy\data_test\img_easy_dataset\lindau_000052_000019_leftImg8bit.png   8.785680879199234 
D:\Huy\datasets\easy\data_test\img_easy_dataset\lindau_000054_000019_leftImg8bit.png   8.859489727631779 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00886.png   8.07162967698103 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00889.png   10.197819139077897 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00891.png   8.911851081768722 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00893.png   8.341074488507626 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00895.png   8.360038661587962 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00897.png   9.386109309696337 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00898.png   9.61903049921257 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00908.png   8.674017330237433 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00911.png   8.505848589689014 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00915.png   8.022720076500084 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00926.png   9.703164384721457 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00935.png   8.081441912576144 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00938.png   9.470197949486804 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00945.png   8.436231721547967 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00946.png   9.05071511495311 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00950.png   8.560376862442883 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00953.png   8.327574658028505 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00957.png   8.687949552685943 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00958.png   8.767339243209724 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00961.png   9.326794844770331 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00965.png   9.117481295888638 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00970.png   9.419748976310144 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00976.png   8.213583294535253 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00982.png   8.967338938038951 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00984.png   10.045237439124396 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00987.png   8.321831663045648 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00990.png   9.94949196885363 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00994.png   9.550860547440749 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00996.png   10.912537158749661 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_00997.png   8.714597781137751 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01002.png   8.673570512877697 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01005.png   10.83903595255632 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01012.png   9.375509135092207 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01014.png   9.202980021904871 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01018.png   8.543716496476174 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01020.png   8.430144391669051 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01023.png   9.134473097323662 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01024.png   9.418426765594376 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01025.png   8.775033634999726 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01028.png   9.753972019471895 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01029.png   9.569659535346464 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01032.png   9.582198557075282 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01033.png   8.767978877465776 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01034.png   10.640104054913618 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01035.png   9.984201130826674 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01036.png   9.380180847380498 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01042.png   8.773088185142914 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01047.png   8.242887832722017 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01048.png   9.800982087037362 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01051.png   9.60768257722124 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01053.png   9.281181752544054 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01055.png   8.931460535561541 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01058.png   10.775033634999726 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ljubljana_01061.png   8.842147830858263 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01326.png   8.361443413930424 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01329.png   8.752705386343221 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01330.png   9.066899525068633 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01332.png   9.899162480976264 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01336.png   10.221265755882163 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01345.png   11.061400544664144 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01353.png   9.92389702091421 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01354.png   9.23949258858131 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01363.png   9.14367822879412 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01366.png   9.812153090560425 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01367.png   8.862838063807216 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01377.png   10.125146743872715 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01379.png   8.152853162945442 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01381.png   10.484914390829468 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01385.png   8.949769734744114 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01386.png   11.475211841422013 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01388.png   9.330878721401739 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01390.png   9.213689357496996 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01392.png   10.19694521537602 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01394.png   10.330810846411433 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01398.png   10.410347807180614 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01400.png   10.531260178766958 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01407.png   10.033446483093142 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01408.png   10.625478720409486 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01413.png   9.318980152790587 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01418.png   9.1900881151683 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01420.png   8.695823491915725 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01425.png   11.237288535207593 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01428.png   8.629824017568216 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01430.png   9.900548219752768 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01433.png   8.053910437680976 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01435.png   10.492205359801304 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01437.png   9.304425950559272 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01439.png   10.002255973940368 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01441.png   9.497499659470817 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01449.png   11.48062584090642 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01450.png   9.231818103802265 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01460.png   10.45567948377619 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01463.png   9.054361086204322 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01466.png   10.649502752915867 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01472.png   8.449253214616757 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01474.png   9.99309441665795 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01475.png   9.770876448760271 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01478.png   10.21864028647534 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01489.png   10.096322538971197 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01501.png   9.32269756576931 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01502.png   10.205018409110238 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01506.png   11.79054663437105 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01514.png   8.405053410706222 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01518.png   9.586068416965468 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01520.png   8.506811692986506 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01521.png   8.679876401959385 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01530.png   8.163479677584363 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01537.png   8.254045622606538 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01539.png   8.794125313723203 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01543.png   8.927734604678049 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01549.png   9.296277309171195 
D:\Huy\datasets\easy\data_test\img_easy_dataset\marseille_01550.png   10.857042046157957 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00894.png   8.388959775157847 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00896.png   9.504944471631982 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00898.png   8.235386069557267 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00902.png   9.234465253637023 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00903.png   10.692571474807753 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00907.png   9.943780246609224 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00918.png   9.825275695375622 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00919.png   10.056307600598423 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00927.png   9.51007306641813 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00929.png   9.385290155884793 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00936.png   8.670994328726588 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00937.png   8.448483982371986 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00955.png   10.944239691179101 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00958.png   9.083360027818784 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00962.png   9.138255291604635 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00967.png   9.908959181191156 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00968.png   10.734106216251286 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00972.png   10.213403638109193 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00973.png   9.525113785012616 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00979.png   10.514573172829758 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00983.png   10.484825829435707 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00987.png   10.116491013668599 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_00997.png   9.807567132185303 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01000.png   9.155494598797027 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01001.png   10.814133454688665 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01006.png   9.75968567066629 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01018.png   8.633677785754184 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01019.png   8.484300161715957 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01028.png   10.173875273922556 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01030.png   9.57364603814966 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01031.png   8.969860362817762 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01032.png   8.63761466607833 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01036.png   8.318878742393432 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01040.png   8.805908221732466 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01042.png   9.24133262285119 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01043.png   10.299560281858907 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01045.png   9.322397798632645 
D:\Huy\datasets\easy\data_test\img_easy_dataset\milano_01051.png   8.932466561680373 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00633.png   9.38559065475206 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00634.png   8.226179105334305 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00639.png   8.067913373638197 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00640.png   10.244993767275743 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00643.png   9.045824540519181 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00644.png   8.082727385864361 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00645.png   9.819427754358179 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00648.png   8.605956075801654 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00650.png   9.68166271070684 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00655.png   8.056942679133268 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00658.png   9.538203292628523 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00661.png   10.2392198291393 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00662.png   10.210792424652656 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00665.png   8.167109985835259 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00671.png   10.463522429536125 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00673.png   9.777607578663552 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00674.png   9.640104054913618 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00675.png   9.538317685245232 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00681.png   9.699943101449874 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00684.png   8.493697238875265 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00685.png   10.648324561718585 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00686.png   9.640104054913618 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00688.png   9.18612363281149 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00695.png   9.873007822170656 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00698.png   8.400402180021361 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00699.png   9.12834500263226 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00701.png   9.57273634489671 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00704.png   8.426352812506678 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00705.png   9.881731256124985 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00707.png   8.92642429707311 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00710.png   10.862496476250065 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00711.png   10.574940448052889 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00714.png   10.363335306719165 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00715.png   10.24888907385342 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00720.png   9.011919298812881 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00721.png   10.452591301988619 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00723.png   10.366108181215482 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00727.png   10.107608974086597 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00728.png   9.963660395464741 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00730.png   11.970252656605949 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00734.png   8.132515322806455 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00735.png   9.752072486556415 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00737.png   9.224773830658444 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00740.png   11.122255750050998 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00741.png   10.321928094887362 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00743.png   8.70384854004606 
D:\Huy\datasets\easy\data_test\img_easy_dataset\montpellier_00746.png   10.162056758108973 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000004_000019_leftImg8bit.png   11.268680968974936 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000015_000019_leftImg8bit.png   10.19103582508074 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000020_000019_leftImg8bit.png   8.890498776386782 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000021_000019_leftImg8bit.png   11.215365154442479 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000027_000019_leftImg8bit.png   10.70767836719796 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000028_000019_leftImg8bit.png   9.186218808782963 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000029_000019_leftImg8bit.png   11.983191712313445 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000030_000019_leftImg8bit.png   11.063362060997429 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000032_000019_leftImg8bit.png   8.367913587164818 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000036_000019_leftImg8bit.png   8.190764902996202 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000064_000019_leftImg8bit.png   8.277432166265456 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000066_000019_leftImg8bit.png   8.6562590815278 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000067_000019_leftImg8bit.png   9.427877248590685 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000069_000019_leftImg8bit.png   12.055277458882676 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000070_000019_leftImg8bit.png   11.200453307767953 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000073_000019_leftImg8bit.png   11.195468359512967 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000077_000019_leftImg8bit.png   11.527180924087084 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000080_000019_leftImg8bit.png   10.109375926606276 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000083_000019_leftImg8bit.png   9.833212661270931 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000085_000019_leftImg8bit.png   8.476438043942988 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000091_000019_leftImg8bit.png   11.955605880641546 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000094_000019_leftImg8bit.png   10.285754482333877 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000095_000019_leftImg8bit.png   9.602860193764396 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000097_000019_leftImg8bit.png   11.288776642174767 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000098_000019_leftImg8bit.png   8.227685426078347 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000099_000019_leftImg8bit.png   10.586372070975827 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000101_000019_leftImg8bit.png   11.022873448642018 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000106_000019_leftImg8bit.png   11.752072486556415 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000111_000019_leftImg8bit.png   10.245112497836532 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000112_000019_leftImg8bit.png   10.920900441904147 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000113_000019_leftImg8bit.png   9.802944804023058 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000115_000019_leftImg8bit.png   11.018108858014317 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000116_000019_leftImg8bit.png   11.426397537528885 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000121_000019_leftImg8bit.png   10.896712191587978 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000122_000019_leftImg8bit.png   11.192911456393622 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000123_000019_leftImg8bit.png   8.296528953928053 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000124_000019_leftImg8bit.png   10.21815870349644 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000129_000019_leftImg8bit.png   11.024152031993216 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000131_000019_leftImg8bit.png   9.750491667080041 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000133_000019_leftImg8bit.png   10.899809868414748 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000138_000019_leftImg8bit.png   9.666844649689384 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000149_000019_leftImg8bit.png   8.486929106599902 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000152_000019_leftImg8bit.png   11.634340484487467 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000156_000019_leftImg8bit.png   10.430400455536418 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000160_000019_leftImg8bit.png   11.92247248816784 
D:\Huy\datasets\easy\data_test\img_easy_dataset\munster_000162_000019_leftImg8bit.png   8.829566414987754 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00895.png   9.812153090560425 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00899.png   10.22917095396751 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00900.png   8.184083064438973 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00901.png   9.90018150556975 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00904.png   10.92389702091421 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00908.png   10.022720076500084 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00910.png   10.03664445045136 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00911.png   9.831411446120502 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00912.png   10.71851282270886 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00913.png   8.720157306479653 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00915.png   10.025670377219926 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00916.png   11.352301743930882 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00917.png   9.46989673988872 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00919.png   9.245112497836532 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00920.png   8.862378270525735 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00921.png   8.14351263593104 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00929.png   9.151168441966236 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00938.png   8.358068687149768 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00939.png   8.633677785754184 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00940.png   8.884869667665107 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00941.png   8.814133454688665 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00943.png   8.239193339564029 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00948.png   9.540568381362704 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00959.png   8.387440224601605 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00961.png   8.452452334580789 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00970.png   8.30883809544692 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00973.png   8.971004138620412 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00974.png   9.104374230487295 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00985.png   9.015895210319567 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_00992.png   8.332297068270908 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_01005.png   9.36821664252585 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_01024.png   9.021575534559142 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_01028.png   8.550384328718959 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_01029.png   8.766380323240298 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_01031.png   8.397362988185368 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_01033.png   8.719538522408023 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_01034.png   8.261152483333493 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_01036.png   8.167742885622065 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_01038.png   8.129635280416595 
D:\Huy\datasets\easy\data_test\img_easy_dataset\nuernberg_01043.png   8.633677785754184 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00651.png   10.233581520046824 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00653.png   8.53944642506576 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00655.png   9.830074998557688 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00656.png   11.036525876025115 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00659.png   9.975414361721727 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00660.png   9.323337665142034 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00661.png   9.166095147108829 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00674.png   9.01173583795661 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00676.png   10.751912648860117 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00680.png   8.30896975719172 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00685.png   9.137052751979079 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00697.png   9.50462890834676 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00699.png   9.307442614079799 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00700.png   11.134175532899269 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00706.png   10.160650678354141 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00708.png   9.427110331579419 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00711.png   11.132995224301887 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00712.png   9.32679484477033 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00715.png   10.816838892877092 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00719.png   10.603919375795833 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00723.png   9.642156254079985 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00725.png   9.027400023747003 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00727.png   10.129635280416595 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00730.png   11.358224288412845 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00731.png   10.353967025428371 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00732.png   8.794451088826966 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00733.png   8.418548318075995 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00736.png   9.907066727344333 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00738.png   9.782123059786045 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00740.png   11.033446483093142 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00744.png   10.583112196162102 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00747.png   8.499091745386544 
D:\Huy\datasets\easy\data_test\img_easy_dataset\pisa_00748.png   9.741240347692235 
D:\Huy\datasets\easy\data_test\img_easy_dataset\potsdam_00566.png   9.368348181926121 
D:\Huy\datasets\easy\data_test\img_easy_dataset\potsdam_00567.png   9.3956328620433 
D:\Huy\datasets\easy\data_test\img_easy_dataset\potsdam_00574.png   10.254607981330125 
D:\Huy\datasets\easy\data_test\img_easy_dataset\potsdam_00579.png   10.48903808072262 
D:\Huy\datasets\easy\data_test\img_easy_dataset\potsdam_00587.png   8.280953496070056 
D:\Huy\datasets\easy\data_test\img_easy_dataset\potsdam_00589.png   8.570057920543132 
D:\Huy\datasets\easy\data_test\img_easy_dataset\potsdam_00608.png   8.919977493593526 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01345.png   8.402195457566343 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01346.png   9.74198366893283 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01365.png   10.356143810225275 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01373.png   10.92389702091421 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01378.png   9.793448360962163 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01379.png   10.142076188868689 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01387.png   10.25225456708055 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01395.png   10.21864028647534 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01398.png   9.247786632134856 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01408.png   9.929610672108602 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01410.png   8.987528297407884 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01412.png   9.622027175489851 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01417.png   8.616746588227038 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01428.png   8.601968926026846 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01429.png   9.306326089986133 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01430.png   10.140518199264084 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01440.png   9.48839423341479 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01441.png   8.10151216408574 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01443.png   8.43613375442885 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01448.png   9.648073480553395 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01449.png   9.237871853578739 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01456.png   9.815201326860661 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01462.png   9.752072486556415 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01464.png   8.993600447910161 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01467.png   9.651424095355784 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01468.png   8.614126735954596 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01479.png   10.174723169945134 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01483.png   9.41203501111732 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01486.png   9.035177794250082 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01497.png   10.283934944314623 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01501.png   11.178970141045319 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01511.png   10.733213459305098 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01514.png   9.151152395796878 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01518.png   9.62786045915887 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01523.png   8.6673414185913 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01527.png   9.323337665142034 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01528.png   9.970252656605949 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01529.png   9.83445444693734 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01536.png   10.028981036627421 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01539.png   8.577935233827187 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01541.png   8.780186122765329 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01545.png   10.814133454688665 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01551.png   11.012072832300575 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01553.png   8.918251489111404 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01558.png   8.349241423421178 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01565.png   9.322277189471677 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01568.png   8.41073162316171 
D:\Huy\datasets\easy\data_test\img_easy_dataset\prague_01570.png   10.293101424905394 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01136.png   8.54556178636923 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01140.png   8.476406937354135 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01143.png   10.036525876025115 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01157.png   9.175671411980726 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01160.png   8.354701836051369 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01163.png   8.905202670461993 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01165.png   9.32480877763296 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01173.png   9.167451188401662 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01174.png   8.574608686312683 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01183.png   8.228087234255598 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01191.png   9.853950404709243 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01204.png   8.203419549536571 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01216.png   10.490200002903885 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01218.png   10.184083064438973 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01236.png   8.02398203848801 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01245.png   8.468494198108257 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01249.png   8.936043040840119 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01254.png   9.415357752008184 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01260.png   9.484825829435707 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01261.png   8.898523340662974 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01269.png   9.398423278233905 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01287.png   8.908070988646116 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01295.png   8.516721639408335 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01301.png   9.800982087037362 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01315.png   9.327574658028505 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01320.png   10.67374231219086 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01333.png   10.505373717417005 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01336.png   8.678071905112638 
D:\Huy\datasets\easy\data_test\img_easy_dataset\roma_01338.png   8.739751627328438 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00569.png   8.052024265498215 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00570.png   9.260820367910789 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00571.png   9.049019756315086 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00573.png   8.365297840691262 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00577.png   8.219827303775864 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00587.png   9.781921172370454 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00592.png   9.821564958947812 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00597.png   10.296217401761151 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00602.png   9.0315853499539 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00604.png   8.225946945812918 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00605.png   8.62951492175638 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00609.png   8.492998267235876 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00613.png   9.571500240914594 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00617.png   9.861456102031603 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00620.png   8.444984918236493 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00623.png   8.567597402879247 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00626.png   9.310700839464108 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00630.png   11.024416373715125 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00631.png   10.22449853617922 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00632.png   9.155667254591771 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00642.png   8.977132250772117 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00650.png   8.807415419682957 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00654.png   8.936925258300214 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00657.png   10.367731784500487 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00663.png   10.027650071038822 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00668.png   8.226405630808339 
D:\Huy\datasets\easy\data_test\img_easy_dataset\stuttgart_00671.png   8.179182818135834 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00386.png   8.375021820430964 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00388.png   9.74198366893283 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00393.png   12.077281696088612 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00394.png   10.27753397552891 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00397.png   10.035731070307323 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00402.png   9.055141554192462 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00404.png   10.961446759230608 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00407.png   9.669083121885382 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00414.png   8.152838228079593 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00420.png   9.73421342137193 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00430.png   10.373560863302684 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00431.png   9.577338613871687 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00442.png   9.886449747981533 
D:\Huy\datasets\easy\data_test\img_easy_dataset\szczecin_00445.png   8.62631259453562 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01005.png   9.46394709975979 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01007.png   8.767978877465776 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01011.png   8.759744450526751 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01016.png   9.415037499278844 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01018.png   8.103378083753137 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01021.png   10.0 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01022.png   8.930002644278735 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01024.png   8.12553088208386 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01025.png   9.707218250772154 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01031.png   10.383982774429596 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01032.png   9.977632186971546 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01033.png   10.48903808072262 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01039.png   9.288599676318805 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01040.png   10.046043928579733 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01043.png   9.455462130046477 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01048.png   8.483197842288133 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01049.png   8.478530422904226 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01050.png   9.94517534566827 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01051.png   10.24066659280534 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01052.png   8.595709935555163 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01055.png   8.274349719061629 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01056.png   8.540568381362704 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01063.png   9.902670129290323 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01066.png   8.045803689613125 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01069.png   11.009045139603007 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01070.png   8.714597781137751 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01073.png   9.758690698856908 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01075.png   9.690110099708448 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01081.png   10.526618327058957 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01090.png   8.836718780174465 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01093.png   9.26628935208182 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01095.png   8.982526669595595 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01097.png   9.636324795317195 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01098.png   9.311399555857895 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01099.png   9.775676833901407 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01102.png   10.130710834102857 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01104.png   8.5195961346175 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01106.png   9.747019258830129 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01108.png   9.675330739612642 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01109.png   8.029606462085324 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01113.png   8.54467277969544 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01114.png   10.332297068270908 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01115.png   9.52697077796198 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01117.png   9.667928552618031 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01118.png   11.264838902680541 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01123.png   8.837238026281076 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01129.png   10.452591301988619 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01130.png   8.55843905820139 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01132.png   9.32828123160557 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01140.png   10.34999893078434 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01142.png   9.656978238878844 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01143.png   8.983191712313445 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01145.png   10.070051235859802 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01149.png   9.616663083314961 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01153.png   10.777607578663552 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01154.png   9.461875749740095 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01155.png   9.634340484487467 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01158.png   10.517859444305778 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01160.png   9.385290155884793 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01162.png   10.07716786052246 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01163.png   8.297074710783773 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01164.png   9.177694736476424 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01165.png   9.165672473788696 
D:\Huy\datasets\easy\data_test\img_easy_dataset\torino_01166.png   10.776320032803092 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00683.png   10.012072832300575 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00684.png   11.030373649043518 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00686.png   10.628441137388037 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00698.png   9.149924656109832 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00699.png   9.05236383875991 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00702.png   9.79836613883035 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00703.png   8.696443455341832 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00706.png   8.599503720584062 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00708.png   8.702319451359315 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00709.png   8.289584565167699 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00717.png   9.43125507538716 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00738.png   11.459069080587183 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00740.png   8.929688267989297 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00743.png   8.248407032823941 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00748.png   8.211771112839852 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00751.png   8.957900979348597 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00757.png   8.924488309855397 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00766.png   8.16560265630548 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00768.png   10.263408701951477 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00771.png   10.413150760260443 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00773.png   8.280160035378634 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00778.png   9.280268943250148 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00790.png   10.318175960026254 
D:\Huy\datasets\easy\data_test\img_easy_dataset\toulouse_00796.png   8.840128663221611 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00627.png   8.445411148322362 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00632.png   9.39316299965608 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00634.png   11.4869608523616 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00637.png   8.560376862442883 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00639.png   8.634287446178526 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00641.png   10.681683158665017 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00649.png   10.356247691747868 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00650.png   10.560376862442883 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00652.png   10.122255750050998 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00656.png   9.548788888167671 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00657.png   10.25583890442959 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00663.png   11.263323002565166 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00666.png   8.136846195311692 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00668.png   8.831268212617687 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00673.png   10.477802940320773 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00675.png   8.19855742233794 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00682.png   10.175571564583455 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00687.png   10.359202386895511 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00688.png   10.492205359801304 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00700.png   9.044961125449726 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00704.png   10.619178216059069 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00705.png   10.383429851777013 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00711.png   9.46452645469646 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00720.png   11.009045139603007 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00721.png   8.431590965765219 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00723.png   11.08830841812766 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00731.png   10.249134075767238 
D:\Huy\datasets\easy\data_test\img_easy_dataset\ulm_00732.png   10.862496476250065 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00668.png   8.073869364423153 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00673.png   9.122274340015835 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00674.png   9.470402257050846 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00679.png   8.25180715041054 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00683.png   8.79854874545704 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00701.png   9.105182236692057 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00706.png   9.12185157250096 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00714.png   10.832617307647482 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00719.png   8.042873467028475 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00724.png   9.042600028340894 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00736.png   10.22917095396751 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00737.png   10.360960826523051 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00738.png   8.61456896280648 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00740.png   9.830074998557688 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00750.png   10.3404380694848 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00763.png   10.263034405833794 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00766.png   8.511278938921231 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00768.png   10.238005611342272 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00769.png   8.261040585902949 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00770.png   9.013236214390624 
D:\Huy\datasets\easy\data_test\img_easy_dataset\wuerzburg_00771.png   10.35192427002303 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00717.png   8.762009890386683 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00722.png   8.840128663221611 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00724.png   8.038068040833519 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00729.png   8.985094126007464 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00732.png   9.118186324136186 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00734.png   8.850785923318346 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00735.png   9.795754925373812 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00736.png   8.984355210060304 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00757.png   8.830074998557688 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00758.png   10.281181752544054 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00768.png   8.714597781137751 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00774.png   9.119804271056902 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00802.png   8.94722723275597 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00804.png   9.167109985835259 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00806.png   8.576253770885229 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00818.png   9.729863316720797 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zagreb_00846.png   9.795754925373812 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00371.png   9.876913249018939 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00377.png   8.006778532631062 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00379.png   8.87553399935281 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00387.png   8.488434897990198 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00390.png   10.389458492258393 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00405.png   10.323807828105585 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00410.png   8.07518749639422 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00413.png   9.782081541779249 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00415.png   9.071624453001105 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00416.png   10.976153258045633 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00423.png   10.859612400040527 
D:\Huy\datasets\easy\data_test\img_easy_dataset\zuerich_00426.png   9.862496476250065 
